ChooseFood/ChooseFood/MainPage.xaml

<Page 
    x:Class="ChooseFood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel,Source={StaticResource ViewModelLocator}}"
    Loaded="MainPage_OnLoaded">

    <Page.Background>
        <ImageBrush ImageSource="Assets/background.jpg"/>
    </Page.Background>

    <Grid>
        <NavigationView Name="NavigationView"
                        IsSettingsVisible="False"
                        SelectionFollowsFocus="Enabled"
                        IsBackEnabled="True"
                        ItemInvoked="NavigationView_OnItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="今日推荐"
                                    Tag="MenuPage1"
                                    Icon="Play"
                                    FontSize="18"/>
                <NavigationViewItem Content="历史记录"
                                    Tag="MenuPage2"
                                    Icon="CalendarDay"
                                    FontSize="18"/>
                <NavigationViewItem Icon="PreView"
                                    Tag="MenuPage3"
                                    Content="预览菜单"
                                    FontSize="18"/>
                <NavigationViewItem Content="设置"
                                    Tag="MenuPage4"
                                    Icon="Setting"
                                    FontSize="18"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Name="Weather"
                                   Grid.Column="1"
                                   Height="50"
                                   HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Temperature}"
                                   MaxHeight="50"
                                   x:Name="Tempratrue"
                                   FontSize="20" 
                                   Width="51"/>
                        <TextBlock Text="{Binding Humidity}"
                               MaxHeight="50"
                               Width="51"
                               x:Name="Humidity"
                               RelativePanel.Below="Tempratrue"
                               FontSize="20"/>
                        <TextBlock Text="{Binding Site}"
                               MaxHeight="50"
                               Width="51"
                               RelativePanel.Below="Humidity"
                               FontSize="20"/>
                    </RelativePanel>
                    <RelativePanel x:Name="Person"
                                   Grid.Column="0"
                                   RelativePanel.Below="Weather"
                                   VerticalAlignment="Bottom"
                                   Height="150"
                                   Margin="0,0,0,-40">
                        <Button Content="登陆"
                                Name="LogIn"
                                FontSize="20"
                                Command="{Binding LogCommand}"/>
                        <Button Content="同步"
                                Name="Synchronization"
                                RelativePanel.Below="LogIn"
                                FontSize="20"
                                Command="{Binding SynCommand}"/>
                        <Button Content="注销"
                                Name="Logout"
                                RelativePanel.Below="Synchronization"
                                FontSize="20"
                                Command="{Binding LogoutCommand}"/>
                    </RelativePanel>
                </Grid>
            </NavigationView.PaneFooter>
            <NavigationView.Header>
                今天吃点啥
            </NavigationView.Header>
            <ScrollViewer>
                <Frame Name="ContentFrame"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
