ChooseFood/ChooseFood/Views/DislikePage.xaml

<Page
    x:Class="ChooseFood.Views.DislikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DislikePageViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="DislikePage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE0D5;"
                FontSize="25"
                Margin="30,-10,0,0"
                Command="{Binding BackCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="0"
                   Text="请问您为什么不喜欢这道菜呢？"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Margin="-200,0,0,0"/>
        <StackPanel Grid.Row="1">
            <RadioButton  x:Name="one"
                          Content="是今天太冷了吗？"
                          FontSize="20"
                          Margin="200,0,0,0"
                          VerticalAlignment="Top"
                          Checked="One_Checked"/>
            <RadioButton  x:Name="two"
                          Content="还是今天太热啦？"
                          FontSize="20"
                          VerticalAlignment="Center"
                          Margin="200,70,0,0"
                          Checked="Two_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <RadioButton  x:Name="three"
                          Content="今天太潮湿了？"
                          FontSize="20"
                          Margin="200,40,0,0"
                          Checked="Three_Checked"/>
            <RadioButton  x:Name="four"
                          Content="还是今天太干了，菜也干巴巴的不喜欢？"
                          FontSize="20"
                          VerticalAlignment="Center"
                          Margin="200,70,0,0"
                          Checked="Four_Checked"/>
        </StackPanel>
        <RadioButton Grid.Row="3"
                     Content ="没有原因，我就是不喜欢!!!!!!"
                     FontSize="20"
                     Margin="200,0,0,0"
                     Checked="RadioButton_Checked"/>
        <Button Name="ConfirmButton"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE001;"
                FontSize="50"
                Margin="0,0,150,0"
                Command="{Binding ConfirmCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
