ChooseFood/ChooseFood/Views/DislikePage.xaml

<Page
    x:Class="ChooseFood.Views.DislikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DislikePageViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="DislikePage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="请问您为什么不喜欢这道菜呢？"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Margin="-200,0,0,0"/>
        <Button Background="White"
                Foreground="{Binding Color1}"
                Grid.Row="1"
                Name="FirstButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="25"
                Command="{Binding FirstCommand}"
                Visibility="Visible"
        />
        <TextBlock Grid.Row="1"
                   Text="是今天太冷了吗？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="20"/>
        <Button Background="{Binding Color2}" 
                Grid.Row="2"
                Name="SecondButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="25"
                Command="{Binding SecondCommand}"
        />
        <TextBlock Grid.Row="2"
                   Text="还是今天太热啦？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="20"/>
        <Button Background="{Binding Color3}" 
                Grid.Row="3"
                Name="ThirdButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="25"
                Command="{Binding ThirdCommand}"
        />
        <TextBlock Grid.Row="3"
                   Text="今天太潮湿了？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="20"/>
        <Button Background="{Binding Color4}" 
                Grid.Row="4"
                Name="ForthButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="25"
                Command="{Binding ForthCommand}"
        />
        <TextBlock Grid.Row="4"
                   Text="还是今天太干了，菜也干巴巴的不喜欢？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="20"/>
        <Button Background="{Binding Color5}" 
                Grid.Row="5"
                Name="FifthButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="25"
                Command="{Binding FifthCommand}"
        />
        <TextBlock Grid.Row="5"
                   Text="没有原因，我就是不喜欢"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="20"/>
        <Button Name="ConfirmButton"
                Grid.Row="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE001;"
                FontSize="50"
                Margin="0,0,150,0"
                Background="White"
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</Page>
