ChooseFood/ChooseFood/Views/LikePage.xaml

<Page
    x:Class="ChooseFood.Views.LikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LikePageViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="LikePage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="请问您为什么喜欢这道菜呢？"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="-200,0,0,0"/>
        <Button Background="White" 
                Grid.Row="1"
                Name="FirstButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="20"
                Command="{Binding FifthCommand}"/>
        <TextBlock Grid.Row="1"
                   Text="是今天太冷了,这道菜让您觉得温暖嘛？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="15"/>
        <Button Background="White" 
                Grid.Row="2"
                Name="SecondButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="20"
                Command="{Binding SecondCommand}"/>
        <TextBlock Grid.Row="2"
                   Text="还是今天太热啦，这道菜让您觉得清热解暑呢？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="15"/>
        <Button Background="White" 
                Grid.Row="3"
                Name="ThirdButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="20"
                Command="{Binding ThirdCommand}"/>
        <TextBlock Grid.Row="3"
                   Text="今天太潮湿了，这道菜让您觉得很舒适？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="15"/>
        <Button Background="White" 
                Grid.Row="4"
                Name="ForthButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="20"
                Command="{Binding ForthCommand}"/>
        <TextBlock Grid.Row="4"
                   Text="还是今天太干了，这道菜让您觉得很舒适呢？"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="15"/>
        <Button Background="White"
                Grid.Row="5"
                Name="FifthButton"
                Height="50"
                Width="50"
                Margin="150,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE208;"
                FontSize="20"
                Command="{Binding FifthCommand}"/>
        <TextBlock Grid.Row="5"
                   Text="没有原因，我就是喜欢"
                   VerticalAlignment="Center"
                   Margin="350,0,0,0"
                   FontSize="15"/>
        <Button Grid.Row="5"
                Background="White"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE001;"
                FontSize="40"
                x:Name="Confirm"
                Width="80"
                Height="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,150,0"
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</Page>
