ChooseFood/ChooseFood/Views/LikePage.xaml

<Page
    x:Class="ChooseFood.Views.LikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LikePageViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="LikePage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE0D5;"
                FontSize="25"
                Margin="30,-10,0,0"
                Command="{Binding BackCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBlock Text="请问您为什么喜欢这道菜呢？"
                   Grid.Row="0"
                   Margin="300,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="22"/>
        <StackPanel Grid.Row="1">
            <RadioButton  x:Name="one"
                          Content="是今天太冷了,这道菜让您觉得温暖嘛？"
                          FontSize="20"
                          Margin="200,0,0,0"
                          VerticalAlignment="Top"
                          Checked="One_Checked"/>
            <RadioButton  x:Name="two"
                          Content="还是今天太热啦，这道菜让您觉得清热解暑呢？"
                          FontSize="20"
                          VerticalAlignment="Center"
                          Margin="200,70,0,0"
                          Checked="Two_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <RadioButton  x:Name="three"
                          Content="今天空气湿度刚刚好，这道菜让您觉得很舒适？"
                          FontSize="20"
                          Margin="200,40,0,0"
                          Checked="Three_Checked"/>
            <RadioButton  x:Name="four"
                          Content="还是今天太干了，这道菜让您觉得很舒适呢？"
                          FontSize="20"
                          VerticalAlignment="Center"
                          Margin="200,70,0,0"
                          Checked="Four_Checked"/>
        </StackPanel>
        <RadioButton Grid.Row="3"
                     Content ="没有原因，我就是喜欢!!!!!!"
                     FontSize="20"
                     Margin="200,0,0,0"
                     Checked="RadioButton_Checked"/>
        <Button Grid.Row="3"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE001;"
                FontSize="40"
                x:Name="Confirm"
                Width="80"
                Height="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,150,0"
                Command="{Binding ConfirmCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
