ChooseFood/ChooseFood/Views/MenuPage1.xaml

<Page 
    x:Class="ChooseFood.Views.MenuPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MenuPage1ViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="MenuPage1_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Text="今日推荐"
                   FontSize="18"
                   Grid.Row="0"
                   Margin="0,0,-50,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <GridView Grid.Row="1"
                  ItemsSource="{Binding FoodInformationCollection}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="400"
                                Width="800">
                        <Image Source="{Binding FoodInformation.FoodImage}"
                               Name="Image"
                               Width="400"
                               Height="400"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                        <StackPanel Height="400"
                                    Width="400"
                                    RelativePanel.RightOf ="Image">
                            <TextBlock Text="{Binding FoodInformation.FoodElements}"
                                       Width="400"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="2"
                Background="White"
                HorizontalAlignment="Center"
                Width="55"
                Height="60"
                FontSize="25"
                Margin="0,0,-50,0"
                Command="{Binding RecommendationCommand}">
            <Image Source="sucai/refresh.png" />
        </Button>
    </Grid>
</Page>
