ChooseFood/ChooseFood/Views/MenuPage1.xaml

<Page 
    x:Class="ChooseFood.Views.MenuPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MenuPage1ViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="MenuPage1_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Text="今日推荐"
                   FontSize="18"
                   Grid.Row="0"
                   Margin="0,0,-50,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <FlipView Grid.Row="1"
                  ItemsSource="{Binding FoodInformationCollection}"
                  Width="500"
                  Height="700">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding FoodInformation.FoodImage}"
                               Width="500"
                               Height="500"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,-30,0,0"/>
                        <Border Background="White" 
                                Height="200" 
                                Width="500"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,0">
                            <RelativePanel>
                                <HyperlinkButton NavigateUri="{Binding FoodInformation.Url}"
                                                 Name="Name"
                                                 Height="40"
                                                 Width="500"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding FoodInformation.Name}"/>
                                </HyperlinkButton>
                                <RelativePanel RelativePanel.Below="Name"
                                               Width="80"
                                               Height="40">
                                    <TextBlock Name="Elements"
                                               Text="{Binding FoodInformation.FoodElements}"
                                               Height="40"
                                               Width="500"/>
                                    <Button Name="Zan"
                                            Height="40"
                                            Width="40"
                                            Background="White"
                                            Command="{Binding ZanCommand}"
                                            RelativePanel.Below="Elements">
                                        <Image Source="sucai/zan.jpg"/>
                                    </Button>
                                    <Button Name="Cai"
                                            Height="40"
                                            Width="40"
                                            Background="White"
                                            RelativePanel.Below="Elements"
                                            RelativePanel.RightOf="Zan"
                                            Command="{Binding CaiCommand}">
                                        <Image Source="sucai/cai.jpg"/>
                                    </Button>
                                </RelativePanel>
                            </RelativePanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button Grid.Row="2"
                Background="White"
                HorizontalAlignment="Center"
                Width="55"
                Height="60"
                FontSize="25"
                Margin="0,0,-50,0"
                Command="{Binding RecommendationCommand}">
            <Image Source="sucai/refresh.png" />
        </Button>
    </Grid>
</Page>
