ChooseFood/ChooseFood/Views/MenuPage3.xaml

<Page
    x:Class="ChooseFood.Views.MenuPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseFood.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MenuPage3ViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="MenuPage3_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="菜单"
                   FontSize ="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding AllFoodInformationsCollection}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="900">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Image Source="{Binding FoodImage}"
                               Width="100"
                               Height="100"
                               Name="Image"
                               Margin="100,0,0,0"/>
                        <HyperlinkButton NavigateUri="{Binding Url}"
                                         Name="NameBlock"
                                         Width="80"
                                         RelativePanel.RightOf="Image">
                            <TextBlock Text="{Binding Name}"/>
                        </HyperlinkButton>
                        <TextBlock Text="{Binding FoodElements}"
                                   RelativePanel.RightOf="NameBlock"
                                   Margin="15,7,0,0"
                                   VerticalAlignment="Center"
                                   />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
